aa = (f,s,t) => {
 if(f>s && f>t){
 console.log(f)
 }
 else if(s>f && s>t){
 console.log(s)
 }
 else{
 console.log(t)}
}
aa(1,2,3);
//o/p
//3
------------------------------------
//Fix the code to Sum of the digits present in the number
//Code:
let n = "123";
function add(n)
{
let sum =0;
for(var i=0;i<n.length;i++){
 sum+=Number(n[i])
 }
 return sum;
}
val=add(n);
console.log(val)
//o/p
//6
------------------------------------
var arr = ["guvi","geek","zen","fullstack"];
var ano = function(arr) {
 for (var i=0; i<arr.length; i++) {
 console.log(arr[i].toUpperCase() + arr[i].substr(0));
 }
}
m=ano(arr);
Output:
GUVIguvi
GEEKgeek
ZENzen
FULLSTACKfullstack
-------------------------------------
const num = [10, 20, 30, 40,50,60,70,80,90,100] 
man = num.reduce((a,b)=>
 a+b);
console.log(man);
//op
//540